*{
    font-family:"gloria hallelujah", "comic sans ms", Arial;
    margin:0;
    box-sizing: border-box;
}
p{
    text-align:left;
}

textarea, input{
    height:40px;
    width:100%;
    margin:.5rem auto;
}
h1{
    font-size:1.3rem;
}
h2{
    background-color: #ffffff;
    /* border-radius: 1vmax; */
    padding: 0.5rem 1rem;
}
a{
    color:#000000;
    text-decoration:none;
}
.btn{
    padding:.5rem 1rem;
}
.btn:hover, .get-started-btn:hover{
    color:#ffffff;
    border:2px solid #e26060;
    background:rgba(226, 96, 96, .2);
    transition: all .2s ease-in-out
}
.icon{
    width: 50px;
    height: 50px;
    font-size:2rem;
    color:#ff5757;
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon:hover{
    border:2px solid #e26060;
    background:rgba(226, 96, 96, .2);
    transition: all .2s ease-in-out;
}
.display{
    display:block !important;
}
form{
    width:80%;
    margin:2rem auto;
}
input, textarea{
    border-radius:1vmax;
    border:1px solid #ff5757
}
.independent-background{
    width: 100vw;
    height: 130vh;
    position: fixed;
    top: 20vh;
    z-index: -100;
    display: none;
}
/* --------- Header ------ */
header{
    width: 90vw;
    margin:auto;
    padding:1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width:fit-content;
}
.main-nav-bar{
    display:flex;
}

.navigation-list{
    padding:0;
}

.navigation-list li{
    display:inline-block
}

.primary-navigation{
    width: 90vw;
    backdrop-filter: blur(40px);
    border: solid 2px transparent;
    background-clip: padding-box;
    box-shadow: 10px 10px 10px rgb(46 54 68 / 3%);
    background: rgba(255,255,255,0.2);
    padding: 2rem 0;
    margin-top:2rem;
    display:none;
    border:none;
    position: fixed;
    top: 10vh;
    left: 5vw;
}
.primary-navigation li{
    display:block;
    width: 80%;
    margin: 2rem auto;
    text-align: center;
}
/* --------- Background ------ */
.background{
    width:90vw;
    margin:auto;
    
}
.background img{
    width:90%;
    height:auto;
    position:fixed;
    z-index:-100;
}
/* --------- Video section ------ */
.video{
    width: 80%;
    height: auto;
    max-height: 250px;
    border: none;
    margin-top: 3rem;
    border:.2rem solid #ff5757;
    border-radius: 1vmax;
}

/* --------- Home section ------ */
.home{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top:5rem;
}
.welcome-note{
    width: 80%;
    height: 28vh;
    max-height:250px;
    padding: 3rem 1rem;
    
        margin: 3rem 0;
    text-align: center;
    color: #000000;
    backdrop-filter: blur(40px);
    line-height: 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: solid 2px transparent;
    background-clip: padding-box;
    box-shadow: 10px 10px 10px rgb(46 54 68 / 3%);
    background: rgba(255,255,255,0.3);
    border-radius: 1vmax;
}
.welcome-note h2{
    color:#ff5757;
    font-weight:100;
}
.welcome-note p{
    font-family:sans-serif;
}
/* bits of this style are no longer useful */
/* .help-btn{
    border-radius: 100vmax !important;
    font-family: comic sans-serif !important;
    font-size: 3rem !important;
} */
.help{
    width:50px;
    height:50px;
    color:rgb(226, 96, 96);
    background-color:#ffffff;
    font-weight:bold;
    font-size:1.5rem;
    font-family:"comic sans-serif";
    border-radius: 100vmax;
    border:none;
    box-shadow:1px 1px 3px rgb(226, 96, 96);
    display:flex;
    align-items:center;
    justify-content: center;
    position:fixed;
    top:90vh;
    left:80vw;
}
.get-started-btn, .btn{
    width: auto;
    height: 50px;
    color: rgb(226, 96, 96);
    background-color: #ffffff;
    font-weight: bold;
    font-size: 1rem;
    font-family: sans-serif;
    border-radius: 1vmax;
    border: none;
    box-shadow: 1px 1px 3px rgb(226 96 96);
    display: flex;
    align-items: center;
    justify-content: center;
}
/* --------- Services section ------ */

.services {
    width: 90vw;
    margin: auto;
    margin-top:4rem;
}

.service-card{
    max-width: 200px;
    height: 270px;
    background-color:#ff5757;
    border: .2rem solid #ffffff;
    border-radius: 1vmax;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align:center;
    padding:3rem 1rem;
}
.service-box ul{
    width:90%;
    margin:auto;
    padding:0;
    display:flex;
    flex-direction:column;
    align-items:center;
}
.service-box li{
    list-style:none;
    margin:1rem 0;
}

/* --------- Contact section ------ */
.contact{
    width: 90%;
    margin: auto;
    margin-top:4rem;
}
.contact-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem auto;
    width: 100%;
}
.contact-card{
    width: 95%;
    margin: auto;
    padding:1rem;
    backdrop-filter: blur(40px);
    border: solid 2px transparent;
    background-clip: padding-box;
    box-shadow: 10px 10px 10px rgb(46 54 68 / 3%);
    background: rgba(255,255,255,0.2);
}
.contact-box ul{
    padding:0;
}
.contact-box ul li{
    list-style:none;
    margin:1rem 0;
}
/* --------- Pricing section ------ */
.price-box ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem auto;
    width: 90vw;
}
.price-box{
    width: 90%;
    margin: auto;
    padding: 0
}
.price-box ul{
    width:90%;
    margin:auto;
    padding:0;
}
.price-box ul li{
    list-style:none;
}
.price-card{
    max-width: 240px;
    height: 340px;
    background-color:#ffffff;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin:1rem 0;
    text-align:center;
    padding:3rem 1rem;
}
.section-heading{
        background-color: transparent;
    }
/* --------- Footer ------ */
footer{
    width:100vw;
    margin:auto;
    padding:3rem 0;
    background-color: #ffffff;
    text-align: center;
}
footer ul{
    padding:0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer ul li{
    list-style:none;
    margin:1rem 0;
}
@media screen and (min-width:500px){
    .video{
        height:60vh;
    }
    .service-box ul, .price-box ul{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        justify-content: space-evenly;
    }
}
@media screen and (min-width:768px){
    
    .independent-background{
        display: block;
    }
    header{
        padding:0;
        font-size: 1.3rem;
    }
    .menu-btn{
        display:none;
    }
    .main-nav-bar{
    justify-content: space-between;
    width: 74vw;
    }
    .navigation-list{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .primary-navigation{
        background-color: #ff5757;
        position: static;
        width: 46vw;
        padding: 0;
        margin: 0;
        margin-left: 10vw;
    }
    .primary-navigation li{
        display:inline;
        /* font-size:1.3rem; */
    }
    .primary-navigation li:nth-child(1){
        background-color: #ffffff;
        padding:.3rem;
        border-radius: 1vmax;
        position: relative;
        right: 6rem;
    }
    .primary-navigation li:nth-child(2){
        position: relative;
        right: 4rem;
    }
    .primary-navigation li:nth-child(3){
        position: relative;
        right: 2rem;
    }
    .primary-navigation li:nth-child(3) a, .primary-navigation li:nth-child(2) a{
        color:#ffffff;
    }
    .primary-navigation li:nth-child(4) a{
        color:#ffffff;
    }
    .background img{
        height: 100%;
        width: 40vw;
        object-fit: cover;
        left: 55vw;
        top: 0;
    }
    .home{
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
    }
    .video{
        height: 50vh;
        width: 35%;
        margin-top: -9rem;
        margin-left: 4rem;
    }
    .welcome-note{
    width: 35%;
    height: 50vh;
    margin-right: 9rem;
    }
     .contact-box{
        width: 100%;
    display: flex;
    flex-direction:row;
    justify-content: space-around;
    }
    .contact-cards{
        width:40%;
    }
    form{
        width:40%;
        display:inline-block;
        margin:0;
        margin-right:2rem;
        /* padding-left:5rem */
    }
    .services{
        margin-top:6rem;
    }
    footer{
            display: flex;
    justify-content: space-evenly;
    align-items: center;
    }
    footer ul{
        flex-direction: row;
        justify-content: space-evenly;
    }
    .policies{
        text-align: left;
        display:inline-block;
    }
    .more-info-container{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
       
    }
    /* .more-info-container ul{
        display:flex;
        justify-content: space-evenly;
    } */
   /* ul li a i{
        font-size:1.5rem;
        color:#ff5757;
    } */
    .more-info-container form{
                width:80% !important;

        padding:0;
         margin:1rem 0;
    }
    .help{
        width:70px;
        height:70px;
        top:75vh;
    left:85vw;
    }
    .get-started-btn{
        width:120px;
    height:120px;
    color:#000000;
    background-color:#ffffff;
    font-weight:800;
    font-size:1.5rem;
    font-family:sans-serif;
    border-radius: 100vmax;
    border:4px solid rgb(226, 96, 96);
    box-shadow:1px 1px 3px rgb(226, 96, 96);
    padding:2rem;
    display:flex;
    align-items:center;
    justify-content: center;
        position: fixed;
    top: 55vh;
    left: 80vw;
    }
}

@media screen and (min-width:920px){
    /* .get-started-btn{
        top:70vh;
    } */
}
@media screen and (min-width:1030px){
    /* .get-started-btn{
        top:75vh;
    } */
    .contact{
        margin-top:8rem;
    }
}